SECRET_KEY ='django-insecure-x9_h$dm_26xi&szkvtaq6zkgke-m*+odb-4tstx^u$nfrvf@1-'
DEBUG='True' #set to false in production
DB_NAME='awwards2'
DB_USER='postgres'
DB_PASSWORD='kelvin'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://hzcgemfsmzqtgl:a9e84d95539348fb985ae23502c1119b8d6f073ae6d32f0406af3348c390f7b6@ec2-34-230-153-41.compute-1.amazonaws.com:5432/d4glctetr35h3k'
